APP_NAME=MarketPlace
APP_ENV=local
APP_KEY=base64:aeC2fTgjlXkv6HKZR2Q3bDica40VtYnCrSqBjOKuA3A=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.232.216.172
DB_PORT=3306
DB_DATABASE=acfgroup_base3
DB_USERNAME=acfgroup_market
DB_PASSWORD=acfgroup_market

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.fintradeweb.com
MAIL_PORT=465
MAIL_USERNAME=mflores@fintradeweb.com
MAIL_FROM_ADDRESS=mflores@fintradeweb.com
MAIL_PASSWORD=servermflores2021
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
